(['D:\\Coding\\projects\\python\\24Game\\main.py'],
 ['D:\\Coding\\projects\\python\\24Game'],
 [],
 ['D:\\Coding\\compilor\\python3.8\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Coding\\compilor\\python3.8\\lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\Coding\\compilor\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Coding\\compilor\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('main', 'D:\\Coding\\projects\\python\\24Game\\main.py', 'PYSOURCE')],
 [('subprocess',
   'D:\\Coding\\compilor\\python3.8\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Coding\\compilor\\python3.8\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Coding\\compilor\\python3.8\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\Coding\\compilor\\python3.8\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Coding\\compilor\\python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Coding\\compilor\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Coding\\compilor\\python3.8\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Coding\\compilor\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Coding\\compilor\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Coding\\compilor\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Coding\\compilor\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Coding\\compilor\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Coding\\compilor\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Coding\\compilor\\python3.8\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Coding\\compilor\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Coding\\compilor\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Coding\\compilor\\python3.8\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Coding\\compilor\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Coding\\compilor\\python3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Coding\\compilor\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Coding\\compilor\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Coding\\compilor\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Coding\\compilor\\python3.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Coding\\compilor\\python3.8\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Coding\\compilor\\python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Coding\\compilor\\python3.8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Coding\\compilor\\python3.8\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Coding\\compilor\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Coding\\compilor\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Coding\\compilor\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Coding\\compilor\\python3.8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Coding\\compilor\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Coding\\compilor\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Coding\\compilor\\python3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Coding\\compilor\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Coding\\compilor\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Coding\\compilor\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Coding\\compilor\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Coding\\compilor\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Coding\\compilor\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Coding\\compilor\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Coding\\compilor\\python3.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Coding\\compilor\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Coding\\compilor\\python3.8\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Coding\\compilor\\python3.8\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Coding\\compilor\\python3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Coding\\compilor\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Coding\\compilor\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Coding\\compilor\\python3.8\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Coding\\compilor\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Coding\\compilor\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Coding\\compilor\\python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Coding\\compilor\\python3.8\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Coding\\compilor\\python3.8\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Coding\\compilor\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Coding\\compilor\\python3.8\\lib\\typing.py', 'PYMODULE')],
 [('python38.dll', 'D:\\Coding\\compilor\\python3.8\\python38.dll', 'BINARY'),
  ('select.pyd',
   'D:\\Coding\\compilor\\python3.8\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Coding\\compilor\\python3.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Coding\\compilor\\python3.8\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Coding\\compilor\\python3.8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Coding\\compilor\\python3.8\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Coding\\compilor\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Coding\\compilor\\python3.8\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Coding\\compilor\\python3.8\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Coding\\compilor\\jdk-17.0.10\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Coding\\projects\\python\\24Game\\build\\main\\base_library.zip',
   'DATA')])
